VITE_API_KEY=AIzaSyBK_FAzoXE0iPD4prPmXni_hTZpn2FjAtA
VITE_AUTH_DOMAIN=skincare-987fa.firebaseapp.com
VITE_PROJECT_ID=skincare-987fa
VITE_STORAGE_BUCKET=skincare-987fa.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1083108837170
VITE_APP_ID=1:1083108837170:web:ebc33200e6da0e439f792b
